<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card SelectionVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardSelectionVC" customModule="CardWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10S" translatesAutoresizingMaskIntoConstraints="NO" id="qoC-v6-CmM">
                                <rect key="frame" x="71.666666666666686" y="176" width="250" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="mQi-p9-fg1"/>
                                    <constraint firstAttribute="height" constant="350" id="w8N-Ac-xJf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tx-pW-Rqv">
                                <rect key="frame" x="66.666666666666686" y="576" width="260" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GIy-6R-iFk"/>
                                    <constraint firstAttribute="width" constant="260" id="dsJ-tH-2Nr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cpS-BB-fjt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3g-KS-GnM">
                                <rect key="frame" x="66.666666666666671" y="646" width="115.00000000000001" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="meJ-m5-I40"/>
                                    <constraint firstAttribute="width" constant="115" id="yfS-9S-b8D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="restartButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kp1-x9-Ita"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vId-7W-W72">
                                <rect key="frame" x="211.66666666666663" y="646" width="115" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="2hy-89-wcN"/>
                                    <constraint firstAttribute="height" constant="50" id="IyY-5R-1Ew"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Rules">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="o4W-1X-hKu" kind="presentation" id="zbE-C4-hW9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n3g-KS-GnM" firstAttribute="leading" secondItem="6tx-pW-Rqv" secondAttribute="leading" id="Cyu-3Z-ZcT"/>
                            <constraint firstItem="vId-7W-W72" firstAttribute="trailing" secondItem="6tx-pW-Rqv" secondAttribute="trailing" id="G7T-hN-yKo"/>
                            <constraint firstItem="qoC-v6-CmM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-75" id="HXC-RJ-PhO"/>
                            <constraint firstItem="vId-7W-W72" firstAttribute="centerY" secondItem="n3g-KS-GnM" secondAttribute="centerY" id="Len-CW-TOJ"/>
                            <constraint firstItem="qoC-v6-CmM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y63-A9-1T7"/>
                            <constraint firstItem="n3g-KS-GnM" firstAttribute="top" secondItem="6tx-pW-Rqv" secondAttribute="bottom" constant="20" id="rf9-Gn-yYz"/>
                            <constraint firstItem="6tx-pW-Rqv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xWF-xR-H38"/>
                            <constraint firstItem="6tx-pW-Rqv" firstAttribute="top" secondItem="qoC-v6-CmM" secondAttribute="bottom" constant="50" id="xo8-Yg-2DY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardImageView" destination="qoC-v6-CmM" id="Lj2-IW-hqh"/>
                        <outletCollection property="buttons" destination="6tx-pW-Rqv" collectionClass="NSMutableArray" id="H90-88-sBq"/>
                        <outletCollection property="buttons" destination="n3g-KS-GnM" collectionClass="NSMutableArray" id="0hO-Zp-WZm"/>
                        <outletCollection property="buttons" destination="n3g-KS-GnM" collectionClass="NSMutableArray" id="Cqm-FB-UoO"/>
                        <outletCollection property="buttons" destination="vId-7W-W72" collectionClass="NSMutableArray" id="8K2-h4-EHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-34"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ix5-Sb-2Kl">
            <objects>
                <viewController id="o4W-1X-hKu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ja-ds-uhi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rules" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7X-xY-1eP">
                                <rect key="frame" x="30" y="129" width="333" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The value of each card represents the number of exercise you do.  J = 11, Q = 12, K = 13, A = 14" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bG1-dd-6ER">
                                <rect key="frame" x="30" y="229" width="333" height="86"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♠️ = Push-ups  ❤️ = Sit-ups  ♣️ = Burpees  ♦️ = Jumping Jacks" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVD-8n-PkM">
                                <rect key="frame" x="96.666666666666686" y="390" width="200" height="175.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="FAt-jW-scG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N8Y-H2-n9F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LVD-8n-PkM" firstAttribute="centerX" secondItem="2ja-ds-uhi" secondAttribute="centerX" id="6EF-pz-bvD"/>
                            <constraint firstItem="bG1-dd-6ER" firstAttribute="top" secondItem="P7X-xY-1eP" secondAttribute="bottom" constant="52" id="BJD-n4-nyM"/>
                            <constraint firstItem="LVD-8n-PkM" firstAttribute="top" secondItem="bG1-dd-6ER" secondAttribute="bottom" constant="75" id="EeA-MB-bnV"/>
                            <constraint firstItem="P7X-xY-1eP" firstAttribute="top" secondItem="N8Y-H2-n9F" secondAttribute="top" constant="70" id="HH8-e5-OmU"/>
                            <constraint firstItem="bG1-dd-6ER" firstAttribute="leading" secondItem="N8Y-H2-n9F" secondAttribute="leading" constant="30" id="Rf2-qY-UEH"/>
                            <constraint firstItem="N8Y-H2-n9F" firstAttribute="trailing" secondItem="P7X-xY-1eP" secondAttribute="trailing" constant="30" id="bW6-ll-ifw"/>
                            <constraint firstItem="N8Y-H2-n9F" firstAttribute="trailing" secondItem="bG1-dd-6ER" secondAttribute="trailing" constant="30" id="wt5-Dy-XUd"/>
                            <constraint firstItem="P7X-xY-1eP" firstAttribute="leading" secondItem="N8Y-H2-n9F" secondAttribute="leading" constant="30" id="zjo-6c-xQi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDL-Lx-Ghz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="10S" width="691" height="1056"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
